[scenario]
#textdomain wesnoth-Unrest
    id=orc_attack
	name="Orc Attack"
	map_data="ggggggggggvggggghhhhhhhhffgggdd
gggnggvggggggghhhhhhhffffggggdd
vgn3nngggvggfgfhhhhffffggggghgd
ggnnnngvhgffhfggthhffffgghghhhg
gvggnggghhgfggffffffffffggggggg
gggggfhhfhhhfffffhfftfffggghhgg
vgffgghhhggffthhhhhhffffffggggg
ggggfgggtfffhhhhhhfffffffffgggg
gfggfhfffffhhfffffhfffffffffggg
hhffffffffhhhffffffffffftfffffg
fffftfhffhhfffffftffggfffffffff
ffhhhffftfffgffgfffffgggfffffff
fffffffhhfffgfffffffftfggfffffd
ffffffffffffffhftgffffffggfffff
fffftffffffffffffffffffffgfffff
ffffffffgffffffffffgfffffffffff
fffgffffffffgffffffffffftffffff
ffffgfggfgfffffffftffffffffffff
fffgffgggggtfgfffffffffffffffff
ffggfggvgggffffffffffffffffffff
ffgggggggffffffffffffhfffftffff
ffffgggffffhhhtffCCCfffffffffff
ffffffftfffhhffffCKCffffftfffff
ffffffgfffffffffffCfffhffffffff
ffftfffffffftffffffffftffffffff
fffffffffffffffffftffffffffffff
fffffffffffffffCffffhffffffffff
fffftffffgffffCKCffffffffffffff
fffffffffftfffCCCfffffffftfffff
fffffffffffffffffffffffffffffff
fffffffgfffffffffftffffffffffff
fffffffffffCffffffffgffffffffcc
ffftffffffCKCfffffggggffffffccc
ffffffffgfCCCfffthhhfffffffcccc
fffffffftfffffffffhfftfffccccff
ccccccfffffffffffffffffcccccfff
ccccccccccccftfffffffccccccffff
ccccccccccccccccccccccccccftfff
ffffffcccccccccccccccccffffffff
ffffffffffffcccccccccffffftffff
fffffffffffffffffffffffffffffff
fffffftffffffffffffffffffffffff
fffffffffffffffffffffffffffffff"
	
	turns=34
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    
    next_scenario=human_alliance
    music=fire.ogg
    
	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
				description= _ "Defeat the Orcs"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Aramir"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Elebren"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	
	[side]
#	type=Elvish Warrior Prince
	description=Aramir
	no_leader=yes
	side=1
#	canrecruit=1
	controller=human
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
	team_name=elves
	[/side]
	
	[side]
#	type=Elvish Warrior Prince
	description=Elebren
	no_leader=yes
	side=2
#	canrecruit=1
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
	team_name=elves
	{INCOME 15 10 8}
		[ai]
		villages_per_scout=20
		recruitment_pattern=fighter,fighter,fighter,archer,archer,healer
		[/ai]
		[ai]
		time_of_day=first_watch,second_watch
		passive_leader=yes
		caution=2.0
		[leader_goal]
		x=19
		y=23
		[/leader_goal]
		[/ai]
	[/side]
	
	[side]
	type=Orcish Warlord
	description=Hraugh Gahr
	side=3
	canrecruit=1
	recruit=Orcish Warrior,Orcish Crossbowman,Goblin Knight
	team_name=orcs
	{GOLD 300 500 700}
	{INCOME 8 15 20}
		[ai]
		villages_per_scout=15
		recruitment_pattern=fighter,fighter,fighter,archer,scout
		[/ai]
	[/side]
	
	[side]
	no_leader=yes
	side=4
	team_name=orcs
	recruit=Fire Dragon #HACK! Needed to make sample_ai work.
		[ai]
		ai_algorithm=sample_ai
#		grouping=no
#		caution=0.0
#		simple_targetting=yes
#		village_value=0
#		leader_value=0
#		aggression=1.0
		[/ai]
	[/side]

	[event]
	name=prestart
	{FOREACH field_units i}
		{VARIABLE_OP field_units[$i].y add 18}
		{VARIABLE_OP field_units[$i].x add 6}
		
		{VARIABLE_OP x to_variable field_units[$i].x}
		{VARIABLE_OP y to_variable field_units[$i].y}
		{VARIABLE_OP side to_variable field_units[$i].side}
		
		[capture_village]
		x=$x
		y=$y
		side=$side
		[/capture_village]
		
		{CLEAR_VARIABLE x}
		{CLEAR_VARIABLE y}
		{CLEAR_VARIABLE side}
		
		{VARIABLE_OP type to_variable field_units[$i].type}
#define SPEED TYPE NUMBER
[if]
[variable]
name=type
equals={TYPE}
[/variable]
	[then]
	{VARIABLE field_units[$i].moves {NUMBER}}
	[/then]
[/if]
#enddef
		{SPEED (Elvish Fighter) 5}
		{SPEED (Elvish Captain) 5}
		{SPEED (Elvish Marshal) 5}
		{SPEED (Elvish Hero) 5}
		{SPEED (Elvish Champion) 5}
		{SPEED (Elvish Archer) 6}
		{SPEED (Elvish Ranger) 6}
		{SPEED (Elvish Avenger) 6}
		{SPEED (Elvish Marksman) 6}
		{SPEED (Elvish Sharpshooter) 6}
		{SPEED (Elvish Scout) 9}
		{SPEED (Elvish Rider) 10}
		{SPEED (Elvish Outrider) 10}
		{SPEED (Elvish Shaman) 5}
		{SPEED (Elvish Druid) 5}
		{SPEED (Elvish Shyde) 6}
		{SPEED (Elvish Warrior Prince) 5}
		{SPEED (Elvish Warrior King) 5}
		{SPEED (Goblin Knight) 9}
		{CLEAR_VARIABLE type}

		{VARIABLE_OP quickcheck to_variable field_units[$i].modifications.trait[0].id}

		[if]
		[variable]
		name=quickcheck
		equals=quick
		[/variable]
			[then]
			{VARIABLE_OP field_units[$i].moves add 1}
			[/then]
		[/if]
		
		{VARIABLE_OP quickcheck to_variable field_units[$i].modifications.trait[1].id}

		[if]
		[variable]
		name=quickcheck
		equals=quick
		[/variable]
			[then]
			{VARIABLE_OP field_units[$i].moves add 1}
			[/then]
		[/if]
		
		
		
		[unstore_unit]
		variable=field_units[$i]
		[/unstore_unit]
	{NEXT i}
	{CLEAR_VARIABLE quickcheck}
	[/event]
	
	[event]
	name=start
		[message]
		id=unrest_2_1
		description=Aramir
		message="No! The orcs are coming! Elebren, if you continue this feud, they will slay us all!"
		[/message]
		[message]
		id=unrest_2_2
		description=Elebren
		message="I suppose we cannot win without joining...."
		[/message]
		[message]
		id=unrest_2_3
		description=Elebren
		message="I swear I will not attack you again."
		[/message]
		[message]
		id=unrest_2_4
		speaker=narrator
		image=terrain/village.png
		message="Now that you have stopped fighting, your people are willing to pay you taxes."
		[/message]
	[/event]
	
	
		
#define RAND_FIRE X Y
[if]
[have_unit]
x={X}
y={Y}
[/have_unit]
	#Note ELSE!
	[else]
#ifdef EASY
	{RANDOM 1..3}
#endif
#ifdef NORMAL
	{RANDOM 1..3}
#endif
#ifdef HARD
	{RANDOM 1..2}
#endif
	[if]
	[variable]
	name=random
	numerical_equals=1
	[/variable]
		[then]
			[unit]
			side=4
			type=Forest Fire
			x={X}
			y={Y}
			role=burning
			[/unit]
		[/then]
	[/if]
	[/else]
[/if]

[clear_variable]
name=getloc
[/clear_variable]
#enddef

	[event]
	name=turn 3
		[message]
		id=unrest_2_5
		speaker=Hraugh Gahr
		message="Pillagers! I require you to burn the forest for me!"
		[/message]
		
		[move_unit_fake]
		type=Goblin Pillager
		x=8,8
		y=1,2
		[/move_unit_fake]
		[unit]
		x=8
		y=2
		side=3
		type=Goblin Pillager
			role=burning
		[/unit]
		[move_unit_fake]
		type=Goblin Pillager
		x=9,9
		y=1,2
		[/move_unit_fake]
		[unit]
		x=9
		y=2
		side=3
		type=Goblin Pillager
			role=burning
		[/unit]
		[move_unit_fake]
		type=Goblin Pillager
		x=10,10
		y=1,2
		[/move_unit_fake]
		[unit]
		x=10
		y=2
		side=3
		type=Goblin Pillager
			role=burning
		[/unit]
		
		[event]
		name=side turn
		first_time_only=no
		
		[if]
		[variable]
		name=side_number
		numerical_equals=3
		[/variable]
			[then]
			
			[store_unit]
			[filter]
			role=burning
			[/filter]
			variable=burners
			[/store_unit]
			

			{FOREACH burners i}
				{VARIABLE_OP temp_x_var to_variable burners[$i].x}
				{VARIABLE_OP temp_y_var to_variable burners[$i].y}
			
				[store_locations]
				x=$temp_x_var
				y=$temp_y_var
				radius=1
				terrain=f
				variable=temp_burnable_locs
				[/store_locations]
			
				{FOREACH temp_burnable_locs k}
					{VARIABLE_OP temp_x_var2 to_variable temp_burnable_locs[$k].x}
					{VARIABLE_OP temp_y_var2 to_variable temp_burnable_locs[$k].y}
					{RAND_FIRE $temp_x_var2 $temp_y_var2}
				{NEXT k}
				
			{NEXT i}
			
				
			[/then]
		[/if]
		
##define HAVE_ENEMY X Y
#[if]
#[have_unit]
#side=1,2
#x={X}
#y={Y}
#[/have_unit]
#	[then]
#	{VARIABLE j 1}
#	[/then]
#[/if]
##enddef
#		
#		[if]
#		[variable]
#		name=side_number
#		numerical_equals=4
#		[/variable]
#			[then]
#			[store_unit]
#			[filter]
#			type=Forest Fire
#			[/filter]
#			variable=burners
#			[/store_unit]
#			
#			{FOREACH burners i}
#			
#			{VARIABLE j 0}
#			
#			{VARIABLE_OP temp_x_var to_variable burners[$i].x}
#			{VARIABLE_OP temp_y_var to_variable burners[$i].y}
#			
#			[store_locations]
#			x=$temp_x_var
#			y=$temp_y_var
#			radius=1
#			terrain=f
#			variable=temp_burnable_locs
#			[/store_locations]
#			
#			{FOREACH temp_burnable_locs k}
#			{VARIABLE_OP temp_x_var2 to_variable temp_burnable_locs[$k].x}
#			{VARIABLE_OP temp_y_var2 to_variable temp_burnable_locs[$k].y}
#				{HAVE_ENEMY $temp_x_var2 $temp_y_var2}
#			{NEXT k}
#			
#			[if]
#			[variable]
#			name=j
#			equals=0
#			[/variable]
#				[then]
#				{VARIABLE burners[$i].description ("toberemoved")}
#			{VARIABLE_OP temp_x_var to_variable burners[$i].x}
#			{VARIABLE_OP temp_y_var to_variable burners[$i].y}
#				[item]
#				x=$temp_x_var
#				y=$temp_y_var
#				image=forest-fire.png
#				[/item]
#				[unstore_unit]
#				variable=burners[$i]
#				[/unstore_unit]
#				[/then]
#				[else]
#				{VARIABLE burners[$i].description (" ")}
#				[/else]
#			[/if]
#			
#			{NEXT i}
#			
#			[store_unit]
#			kill=yes
#			[filter]
#			description=toberemoved
#			[/filter]
#			variable=tempfires
#			[/store_unit]
#			[/then]
#		[/if]
#		
#		[if]
#		[variable]
#		name=side_number
#		numerical_equals=1
#		[/variable]
#			[then]
#	
#			{FOREACH tempfires i}
#			{VARIABLE_OP temp_x_var to_variable tempfires[$i].x}
#			{VARIABLE_OP temp_y_var to_variable tempfires[$i].y}
#				[removeitem]
#				x=$temp_x_var
#				y=$temp_y_var
#				[/removeitem]
#			{VARIABLE tempfires[$i].description (" ")}
#			[unstore_unit]
#			variable=tempfires[$i]
#			[/unstore_unit]
#			{NEXT i}
#			[/then]
#		[/if]
		[/event]
		
	[/event]
	
	[event]
	name=die
	first_time_only=no
	[filter]
	type=Forest Fire
	[/filter]
		[terrain]
		x=$x1
		y=$y1
		letter=y
		[/terrain]
	[/event]
	
	[event]
	name=die
		[filter]
		description=Aramir
		[/filter]
		[message]
		id=unrest_2_6
		description=Elebren
		message="Argh! Aramir is dead! Now I am doomed!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Elebren
		[/filter]
		[message]
		id=unrest_2_7
		description=Aramir
		message="No! Without Elebren, our kingdom is doomed!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=attack
	[filter]
	description=Elebren
	[/filter]
	[filter_second]
	side=3
	[/filter_second]
		[message]
		id=unrest_2_8
		description=Elebren
		message="Take this, foul invader!"
		[/message]
	[/event]
	[event]
	name=attack
	[filter]
	description=Aramir
	[/filter]
	[filter_second]
	side=3
	[/filter_second]
		[message]
		description=Aramir
		message= _ "Die, foul Orc!"
		[/message]
	[/event]
	[event]
	name=victory
		{CLEAR_VARIABLE temp_x_var}
		{CLEAR_VARIABLE temp_y_var}
			{CLEAR_VARIABLE tempfires}
			{CLEAR_VARIABLE burners}
			{CLEAR_VARIABLE field_units}
		[message]
		description=Aramir
		message= _ "We've driven the Orcish menace from our forests. Now we--"
		[/message]
		[move_unit_fake]
		type=Cavalryman
		x=1,2,3,4
		y=21,21,21,21
		[/move_unit_fake]
		[unit]
		x=4
		y=21
		type=Cavalryman
		[/unit]
		[message]
		type=Cavalryman
		message= _ "Elebren! Aramir! We have need of your aid, and call on you to uphold our old alliance against the Orcs!"
		[/message]
		[message]
		description=Aramir
		message= _ "I'll go help the humans with their orcish problem. Elebren--"
		[/message]
		[if]
		[have_unit]
		type=Forest Fire
		[/have_unit]
			[then]
			[message]
			description=Elebren
			message= _ "I'll stay here to put out the fires and defend against any other invaders."
			[/message]
			[/then]
			[else]
			[message]
			description=Elebren
			message= _ "I'll stay here to clean up after the fires and defend against any other invaders."
			[/message]
			[/else]
		[/if]
		[store_unit]
		[filter]
		side=2
		[/filter]
		variable=elebrens_units_store
		[/store_unit]
	[/event]
[/scenario]