[unit]
#textdomain wesnoth-Unrest
name= _ "Elvish Warrior Prince"
id=Elvish Warrior Prince
race=elf
image=elvish-warrior-prince.png
movement=5
movement_type=woodland
{LESS_NIMBLE_ELF}
	[resistance]
	blade=80
	impact=80
	pierce=80
	fire=90
	cold=90
	holy=80
	[/resistance]
ability=leadership
hitpoints=54
alignment=neutral
advanceto=Elvish Warrior King
experience=100
level=2
cost=100
usage=fighter
unit_description="In times of war, Elvish Princes are formidable foes. They are well armored, and take less damage than most elves. They carry no bow, preferring to wield a sword in each hand, but cast powerful fire spells. They're not very good at aiming their spells yet, though. They are also skilled leaders, and improve the attacks of adjacent units of a lower level."
get_hit_sound=ugg.wav
	[attack]
	name=sword
	type=blade
	range=short
	damage=10
	number=3
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]
	[attack]
	name=fireball
	type=fire
	range=long
	damage=8
	number=4
		[sound]
		time=-200
		sound=fire.wav
		[/sound]
		[missile_frame]
		begin=-200
		end=0
		image=projectiles/fireball-n.png
		image_diagonal=projectiles/fireball-nw.png
		halo=halo/fireball-halo1.png,halo/fireball-halo2.png,halo/fireball-halo3.png,halo/fireball-halo4.png
		halo=halo/fireball7.png
		halo_x,halo_y=15,-4
		[/missile_frame]
	[/attack]
[/unit]