[unit]
#textdomain wesnoth-Unrest
id=Unrestful Nightwing Bat
name= _ "Nightwing Bat"
race=undead
image=undead-nightwingbat.png
#image_defensive=undead-nightwingbat-defend.png
hitpoints=34
movement_type=undeadfly
movement=9
experience=500
level=1
alignment=chaotic
advanceto=null
cost=36
usage=scout
ability=nightstalk
unit_description= _ "They're invisible at night and they suck your blood! Fear them!" 
get_hit_sound=groan.wav
	[attack]
	name=fangs
	type=blade
	range=short
	damage=8
	number=4
	special=drain
#		[frame]
#		begin=-100
#		end=100
#		image=undead-nightwingbat-attack.png
#		[/frame]
	[/attack]
[/unit]
